#spring.datasource.url=jdbc:h2:mem:the_horror_database_test
#spring.datasource.driver-class-name=org.h2.Driverdpring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=or=g.hibernate.dialect.H2Dialect