#spring.application.name=The-Horror-Database
#spring.datasource.url=jdbc:mysql://localhost:3306/the_horror_database?createDatabaseIfNotExist=true
#spring.profiles.active=prod
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#security.jwt.secret-key=yourSecretKeyHereyourSecretKeyHereyourSecretKeyHereyourSecretKeyHere
#security.jwt.expiration-time=3600000
#logging.level.root=INFO
#logging.level.com.thehorrordatabase=DEBUG
#Configuration pour lancer Docker
spring.profiles.active=test
spring.config.import=optional:file:.env[.properties]
cors.allowed-origins=${CORS_ALLOWED_ORIGIN}
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true