spring.config.import=optional:file:.env[.properties]
cors.allowed-origin=${CORS_ALLOWED_ORIGIN}
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.datasource.url=jdbc:mysql://localhost:3306/TheHorrorDatabaseProd?createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION_TIME}