spring.datasource.url=jdbc:h2:mem:the_horror_database_test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
cors.allowed-origin=http://localhost:4200
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
